{
  "name": "edge-computing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run-socket": "nodemon -r ./socket/socket.js",
    "run-api": "nodemon -r ./api/api.js",
    "run-web": "nodemon -r ./web/index.js",
    "deploy-socket": "heroku git:remote -a javascript-mpi-cloud-socket && git subtree push --prefix socket heroku master",
    "deploy-api": "heroku git:remote -a javascript-mpi-cloud-api && git subtree push --prefix api heroku master"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.0.2"
  }
}
